<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ASA.org Video Player</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123039184-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-123039184-1');
		</script>


		<!-- TypeKit -->
		<link rel="stylesheet" href="https://use.typekit.net/afx2bqj.css">

		<link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>
		<div id="app">
			<canvas id="backgroundVideo"></canvas>
			<div class="container">
				<!-- <div class="muted"></div> -->
				<!-- <div class="scrollable"></div> -->
				<div id="videoInfo">
					<div id="parentTitle"></div>
					<div id="mainTitle"></div>
					<div id="subTitle" class="description"></div>
				</div>
			</div>
			<div class="desktopControls">
				<div class="navUp navButton" data-direction="up"></div>
				<div class="navLeft navButton" data-direction="left"></div>
				<div class="navRight navButton" data-direction="right"></div>
				<div class="navDown navButton" data-direction="down"></div>
			</div>
			<div id="preloader">
				<div id="preloader-logo"></div>
			</div>
		</div>

		<!-- <script src="https://players.brightcove.net/1894469414001/H1maWx6EX_default/index.min.js"></script> -->
		<script src="script.js"></script>
  </body>
</html>
